using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TextRPG
{
    class Program
    {
        static void Main(string[] args)
        {
            CharacterInfo character = new CharacterInfo();
            Console.SetWindowSize(130, 30);
            Console.BackgroundColor = ConsoleColor.DarkGray;
            Console.ForegroundColor = ConsoleColor.Black;
            Console.Clear();
            string txt, txt2;
            do
            {
                txt = "Введите имя своего персонажa: \n\n";
                Print.Print1(txt);
                txt2 = Console.ReadLine();
                txt = string.Format("Имя Вашего персонажа: {0}.\n" +
                    "В будущем его нельзя будет изменить, вы уверены в выборе имени? (да/нет)\n\n", txt2);
                Print.Print2(txt);
                txt = Console.ReadLine();
            } while (txt != "да");
            txt = string.Format(
                "Здравствуйте, {0}, Вы - искатель приключений и прибыли в небольшую деревню, рядом с которой разбили лагерь.\n" +
                "Этот лагерь отныне будет Вашим пристанищем, куда Вы будете возвращаться после походов и приключений.\n" +
                "В лагере Вы сможете отдохнуть и восстановить свои здоровье и выносливость.\n" +
                "Восточнее Вас начинается лес, тропинка которой ведёт ко входу в пещеру.\n" +
                "В лесу можно набраться боевого опыта, сражаясь с небольшими монстрами, а также найти что-нибудь ценное.\n" +
                "В пещере Вас будут ждать более сильные и опасные враги, но и награда возрастает в несколько раз.\n" +
                "На юге лежит деревня, через котороую лежит путь отсюда.\n" +
                "Больше в этой деревне делать нечего.\n\n", txt2);
            Print.Print1(txt);
            Console.ReadKey();
            txt = string.Format(
                "У Вашего персонажа есть показатели выносливаости, уровня и золота.\n" +
                "Выносливость - ресурс, тратящийся на любой выход из лагеря (кроме выхода через деревню. Если Вы пойдёте в деревню, Вы направитесь к выходу, тем самым завершитв игру).\n" +
                "Выносливость восстанавливается, когда Вы отдыхаете в лагере.\n" +
                "Сила определяет, сможете ли Вы победить монстра.\n" +
                "Показатель силы растёт вместе с уровнем\n" +
                "Уровень поднимается, когда персонаж набирается опыта в лесу, пещере или на заданиях.\n" +
                "Золото - золото.\n" +
                "Зарабатывается в походах. Так же, если на Вас нападут разбойники и Вы не сможете отбиться, потерятеся часть золота.\n" +
                "Всего Вы имеете 5 единиц выносливости и 100 золота начального капитала.\n\n");
            Print.Print1(txt);
            Console.ReadKey();
            txt = "Итак...\n\n";
            Print.Print1(txt);
            Console.ReadKey();
            character.Name = txt2;
            Locations loc = new Locations();
            loc.Camp(character);
        }
    }
}